<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/pasta.html">Pasta</a></li>
    </ul>
</body>
<!--
<body>
    <h1>Hello World</h1>
    <p>
        paragraph text goes here</p><br/>
    <strong>bold text</strong>
    <em>italics text</em>
    <h6>there are 6 heading levels</h6>
    </p>

    <ul>
        <li>item1</li>
        <li>item2</li>
    </ul>
    <ol>
        <li>itemX</li>
        <li>itemY</li>
    </ol>

    <a href="http://www.github.com">github</a><br/>
    <a href="index.html">index local html</a>

    <img src="https://www.theodinproject.com/mstile-310x310.png" alt="odin logo">
    <img src="images/odin.png">
</body>
-->

</html>